<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" highlightedImage="Image" translatesAutoresizingMaskIntoConstraints="NO" id="0bf-EX-Bdb">
                                <rect key="frame" x="20" y="-86" width="394" height="1068"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SfN-5Q-6lR">
                                <rect key="frame" x="154" y="124" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="PLAY AGAIN">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="playAgain:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F7j-Ug-6Su"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CROSS HAS WON1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks3-vb-h8R">
                                <rect key="frame" x="76" y="73" width="244" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="0W4-xC-HNP">
                                <rect key="frame" x="106" y="328" width="222" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="WXt-9d-089">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq1-iZ-8kh">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="cI7-l2-QWL"/>
                                                    <constraint firstAttribute="height" constant="30" id="orc-cT-VGO"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5fN-Re-QrC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7X-Da-1rp">
                                                <rect key="frame" x="96" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="LG3-nA-O4Y"/>
                                                    <constraint firstAttribute="height" constant="30" id="snp-ZI-bW4"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aBG-ir-PTB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0xf-v7-XkC">
                                                <rect key="frame" x="192" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="axS-Fm-PRp"/>
                                                    <constraint firstAttribute="width" constant="30" id="qkI-rD-eJH"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5m1-FA-cfQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="UpK-Gu-CfX">
                                        <rect key="frame" x="0.0" y="105" width="222" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yfc-Ei-bKz">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="4EL-Sr-IqQ"/>
                                                    <constraint firstAttribute="height" constant="30" id="XHL-zb-CSy"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5WH-Cf-5gQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIL-cl-OxJ">
                                                <rect key="frame" x="96" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NvY-yT-7H5"/>
                                                    <constraint firstAttribute="width" constant="30" id="jsm-qy-sJ3"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HuK-re-gaO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGT-ZT-Gxz">
                                                <rect key="frame" x="192" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="356-A5-ajf"/>
                                                    <constraint firstAttribute="width" constant="30" id="bAx-ZU-4ef"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yrG-ED-cef"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="Hzx-8Q-syY">
                                        <rect key="frame" x="0.0" y="210" width="222" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vM0-iD-kTV">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Yez-eo-pet"/>
                                                    <constraint firstAttribute="height" constant="30" id="bwJ-Cn-KhB"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jtu-cB-xpa"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHs-SR-9Xg">
                                                <rect key="frame" x="96" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="O9b-Cl-w6f"/>
                                                    <constraint firstAttribute="width" constant="30" id="sZb-QI-Ode"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cpd-5C-5Cg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sw-Uj-UJC">
                                                <rect key="frame" x="192" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="cF1-2M-Xke"/>
                                                    <constraint firstAttribute="width" constant="30" id="rxR-Eg-y9Q"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="action:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h9W-kz-L8c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0bf-EX-Bdb" secondAttribute="trailing" id="O75-2E-lOF"/>
                            <constraint firstItem="0W4-xC-HNP" firstAttribute="centerX" secondItem="0bf-EX-Bdb" secondAttribute="centerX" id="Yuo-XY-uyJ"/>
                            <constraint firstItem="0bf-EX-Bdb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="q9I-2b-Gm9"/>
                            <constraint firstItem="0bf-EX-Bdb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="t8V-xT-yVZ"/>
                            <constraint firstItem="0W4-xC-HNP" firstAttribute="centerY" secondItem="0bf-EX-Bdb" secondAttribute="centerY" id="zct-uc-QZM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="ks3-vb-h8R" id="BUu-Ru-d9A"/>
                        <outlet property="playAgainButton" destination="SfN-5Q-6lR" id="pIX-Ns-86c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="1078" height="1068"/>
    </resources>
</document>
